<!DOCTYPE html>
<html>
<style>
	img {
		border-radius: 50%;
	}
	.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	body {
		background-color:dimgrey;
		font-family:'Arial';
	}
	p {
		font-family: 'Times New Roman', Times, serif;
	}
	div {
		font-family: 'Times New Roman', Times, serif;
		font-size: 18px;
	}
</style>
<head>
	<meta charset="utf-8" />
	<title>Home</title>    
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>



<!--Header-->
<body class="container">
	<!-- Navbar -->
	<div>
		<div class="w3-bar" id="myNavbar">
			<a href="index.html" class="w3-bar-item w3-button"><i class="fa fa-home"></i> Home</a>
			<a href="statement.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> Statement</a>
			<a href="resume.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> Resume</a>
			<a href="projects.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> Projects</a>

			<a href="mailto: abc@example.com" class="w3-bar-item w3-button w3-hide-small w3-right"><i class="fa fa-envelope"></i> Contact Me</a>
			<a href="social.html" class="w3-bar-item w3-button w3-hide-small w3-right"><i class="fa fa-users"></i></i> Social Media</a>
		</div>
	</div>
	<br>
	<div class="panel-heading" align="center"><h1>About Me</h1></div>
	<img src="avi.png" alt="Avatar" class="center" height="300" width="250"> 
	<p align="center">
		Bacon ipsum dolor amet kevin biltong chicken, doner tail t-bone turducken tongue jowl rump. Strip steak kevin filet mignon pork belly drumstick. Flank sausage cupim jowl turkey tail ground round prosciutto pancetta. Ground round drumstick pancetta kevin, jerky pastrami pig turducken burgdoggen landjaeger.

		Beef ribs pork loin fatback, capicola bresaola brisket boudin filet mignon. Turducken sirloin jowl prosciutto flank landjaeger shank pork pastrami ball tip porchetta. Turkey buffalo turducken burgdoggen picanha doner chicken shank. Pork chop pork shankle beef ribs spare ribs. Shoulder hamburger andouille jowl short ribs, meatloaf drumstick flank corned beef tenderloin cupim tri-tip doner. Beef ribs drumstick ball tip brisket turkey filet mignon ribeye meatloaf meatball beef picanha salami short ribs landjaeger.
	</p>
	<br>
</div>
</body>
</html>
