<!DOCTYPE html>
<html>

<style>
  
	img {
		border-radius: 50%;
	}
	.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
  body {
    background-color:dimgrey;
    font-family:'Arial';
  }
  p {
    font-family: 'Times New Roman', Times, serif;
  }
  div {
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
  }
</style>

<head>
  <meta charset="utf-8" />
  <title>Statement</title>    
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<!--Header-->
<body class="container">
  <!-- Navbar -->
  <div>
    <div class="w3-bar" id="myNavbar">
      <a href="index.html" class="w3-bar-item w3-button"><i class="fa fa-home"></i> Home</a>
      <a href="statement.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> Statement</a>
      <a href="resume.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> Resume</a>
      <a href="projects.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> Projects</a>
      <a href="contact.html" class="w3-bar-item w3-button w3-hide-small w3-right"><i class="fa fa-envelope"></i> Contact Me</a>
      <a href="https://www.facebook.com/jordan.hayes.712" class="w3-bar-item w3-button w3-hide-small w3-right"><i class="fa fa-users"></i></i> Social Media</a>
    </div>
  </div>


  <div class="panel panel-body">
    <div class="panel panel-heading" align="center"><h1>Who am I? What do I do?</h1></div>
    <!--Statement Body-->  
      <div>
        <table>
          <tr> I am a student at Harrisburg Area Community College studying in the field of Computer Science and Information Sciences.
           I am very interested in all things technology and have a strong desire to learn and acquire a greater, 
           and broadened skill sets that I can use for work and my everyday life. My goals as computer professional are to utilize my relevant experience,
           technical expertise and problem solving skills to learn more and grow in the ever changing fields of computers and technology. As of right now
            I am a Supervisor of the Front End at Martin's Food Store.My Dream is to finish school and start my career in the IT Field.
          </tr>
        </table>
	        <img src="professional.png" alt="Avatar" class="center" height="300" width="250"> 
	<p align="center">
      </div>
  </div>   
<br>
</body>
</html>
